inline static void _MPN_ADDSUB_N(pvec r, cpvec a, cpvec b, uint64_t n) {
  // add/sub but non-canonical; 
  _vec r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
  n += 7;
  uint64_t cnt = n >> 3; // number of _vecs to process
  n >>= 5;
  if(cnt & 1){
    a0 = load_vec(a); b0 = load_vec(b);
    flex_add(r0, a0, b0);
    store_vec(r, r0);
    ++r, ++a, ++b;
  }
  if(cnt & 2){
    a0 = load_vec(a); b0 = load_vec(b);
    a1 = load_vec(a + 1); b1 = load_vec(b + 1);
    flex_add(r0, a0, b0);
    flex_add(r1, a1, b1);
    store_vec(r, r0);
    store_vec(r + 1, r1);
    r += 2, a += 2, b += 2;
  }
  while(n){
    a0 = load_vec(a); b0 = load_vec(b);
    a1 = load_vec(a + 1); b1 = load_vec(b + 1);
    a2 = load_vec(a + 2); b2 = load_vec(b + 2);
    a3 = load_vec(a + 3); b3 = load_vec(b + 3);
    flex_add(r0, a0, b0);
    flex_add(r1, a1, b1);
    flex_add(r2, a2, b2);
    flex_add(r3, a3, b3);
    store_vec(r, r0);
    store_vec(r + 1, r1);
    store_vec(r + 2, r2);
    store_vec(r + 3, r3);
    r += 4, a += 4, b += 4, --n;
  }
}